# Rueppellii-Tribes-Backend2

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rueppellii/backend2/tribes/: TribesApplication.java
src/main/java/rueppellii/backend2/tribes/building/: Barracks.java  Building.java  BuildingController.java  BuildingDTO.java  BuildingFactory.java  BuildingRepository.java  BuildingService.java  BuildingType.java  Farm.java  Mine.java  TownHall.java
src/main/java/rueppellii/backend2/tribes/common/: CommonControllerExceptionHandler.java  Updateable.java  Upgradeable.java  UpgradeableRespository.java
src/main/java/rueppellii/backend2/tribes/controller/: AuthController.java  AuthRestAPIs.java  ControllerExceptionHandler.java  TestRestAPIs.java
src/main/java/rueppellii/backend2/tribes/role/: Role.java  (+2 more)
src/main/resources/: CountryCodes.txt  application-Development.properties  application-Heroku.properties  application-Production.properties  application.properties
src/main/resources/db/: V1__Initial.sql
src/main/resources/db/migration/: V1_0__TribesMaster.sql
src/main/resources/db/migration/mysql/: V1_0__TribesMaster.sql  V1_0__UsersAndKingomsTables.sql  V2_0__ArmyTable.sql  V2_0__ArmyTableAdded.sql  V2_0__TroopsTable.sql  V2_1__ResourceTable.sql  V2_2__BuildingTable.sql  V2_3__RoleTable.sql  V3_0__AlteredTroopTable.sql  V3_0__ProgressionTable.sql  V3_0__ResourceTable.sql  V4_0__BuildingTable.sql  V4_0__LocationTable.sql  V5_0__ArmyTableDroppedAndTroopAdded.sql
src/test/java/rueppellii/backend2/tribes/: LoginTest.java  TestTokenProvider.java  TribesApplicationTests.java
src/test/resources/: application-Test.properties  clear.sql  data.sql
(+307 files in other folders)
